<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
</head>
<style>
    nav{position: fixed;
        width: 100%; height:70px;
        background-color: rgb(4, 121, 199);
        margin: 0;
        background-size: cover;
    }
    ul{
        text-align: center;
        float: center;
    }
    li{
        display: inline;
        text-align: center;
        width:100%; height:100%;
    }
 a{ 
     
     padding: 5px 10px;
     border:3px outset ;
     margin-top: 5px;
     text-align: center;
     font-size: xx-large;
     color:white;
     text-decoration: none;
     text-shadow: 2px 2px 5px brown;
 }
 @media (max-width:600px) {

a{font-size: small;}

}
 
</style>
<body>
    <nav>
        <ul>
            <li id="g"><a href="">Mon Profile</a>
                </li>
            <li><a href="" id="d">Gestion de la plateforme</a>
               </li>
        </ul>
    </nav>
</body>
</html>